<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="416ef1d6ce84411c9a854686e0bf7d82" Name="Diagram1" >
        <EntityTypeShape EntityType="ArtOfLivingModel.Consultation" Width="2" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="ArtOfLivingModel.Testimonial" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="ArtOfLivingModel.Consultant" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="ArtOfLivingModel.User" Width="1.5" PointX="1.75" PointY="4" />
        <AssociationConnector Association="ArtOfLivingModel.UserConsultation" />
        <AssociationConnector Association="ArtOfLivingModel.ConsultantConsultation" />
        <AssociationConnector Association="ArtOfLivingModel.UserTestimonial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>